#BlueJ package file
dependency1.from=MetadataGrabber
dependency1.to=LoggingUtility
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MetadataGrabber
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=FileIOWorker
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ChunkGetter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DataFinder
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1520
editor.fx.0.x=406
editor.fx.0.y=0
objectbench.height=66
objectbench.width=383
package.divider.horizontal=0.6
package.divider.vertical=0.8310185185185185
package.editor.height=339
package.editor.width=293
package.editor.x=0
package.editor.y=514
package.frame.height=532
package.frame.width=423
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DataFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=110
target10.height=20
target10.name=README.md
target10.type=TextTarget
target10.width=100
target10.x=20
target10.y=170
target2.height=30
target2.name=FileIOWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=220
target3.height=20
target3.name=metadataMass.txt
target3.type=TextTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=30
target4.name=MetadataGrabber
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=10
target5.height=30
target5.name=ChunkGetter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=60
target6.height=20
target6.name=ListOfURLs.txt
target6.type=TextTarget
target6.width=100
target6.x=20
target6.y=80
target7.height=20
target7.name=log.txt
target7.type=TextTarget
target7.width=100
target7.x=20
target7.y=110
target8.height=30
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=270
target9.height=40
target9.name=LoggingUtility
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=150
target9.y=160
